FullScreenIntentManager_kotlinVersion=1.7.0
FullScreenIntentManager_minSdkVersion=21
FullScreenIntentManager_targetSdkVersion=31
FullScreenIntentManager_compileSdkVersion=31
FullScreenIntentManager_ndkversion=21.4.7075529
